[gd_scene load_steps=6 format=3 uid="uid://o25uc5bi27e3"]

[ext_resource type="Texture2D" uid="uid://bob6uv5sj8n7r" path="res://Peter_Griffin.png" id="1_l1nvb"]
[ext_resource type="Texture2D" uid="uid://c5skthg27pxh4" path="res://minecraft-grass-block-icon-2aft9fcpvbp1kru3-2aft9fcpvbp1kru3.png" id="2_ocvkm"]
[ext_resource type="Script" path="res://Scripts/Side_Scroller_Controller_2d.gd" id="2_okfl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejd1o"]
size = Vector2(937.173, 217.143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgi85"]
size = Vector2(214.489, 338.445)

[node name="world" type="Node2D"]

[node name="stage" type="Node2D" parent="."]

[node name="platform" type="StaticBody2D" parent="stage"]

[node name="Sprite2D" type="Sprite2D" parent="stage/platform"]
position = Vector2(269, 502)
scale = Vector2(0.560729, 0.630919)
texture = ExtResource("2_ocvkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage/platform"]
position = Vector2(269.75, 520.5)
scale = Vector2(0.560729, 0.630919)
shape = SubResource("RectangleShape2D_ejd1o")

[node name="Sprite2D2" type="Sprite2D" parent="stage/platform"]
position = Vector2(768, 371)
scale = Vector2(0.560729, 0.630919)
texture = ExtResource("2_ocvkm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="stage/platform"]
position = Vector2(1051.28, 228.571)
scale = Vector2(0.314417, 0.398059)
shape = SubResource("RectangleShape2D_ejd1o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="stage/platform"]
position = Vector2(768.5, 383)
scale = Vector2(0.560729, 0.630919)
shape = SubResource("RectangleShape2D_ejd1o")

[node name="Sprite2D3" type="Sprite2D" parent="stage/platform"]
position = Vector2(1051, 221)
scale = Vector2(0.314417, 0.398059)
texture = ExtResource("2_ocvkm")

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("2_okfl6")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(296, 365)
scale = Vector2(0.592105, 0.522981)
texture = ExtResource("1_l1nvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(296, 364)
scale = Vector2(0.592105, 0.522981)
shape = SubResource("RectangleShape2D_lgi85")
